\relax 
\citation{minoritytypes-NapieralaStefanowski}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Koncepcja projektu}{1}}
\citation{minoritytypes-NapieralaStefanowski}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat dzia\IeC {\l }ania klasyfikatora hierarchicznego}}{2}}
\newlabel{fig:hclassifier-diagram}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki eksperyment\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zbi\IeC {\'o}r \emph  {seismic bumps}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Macie\IeC {\.z} pomy\IeC {\l }ek i czu\IeC {\l }o\IeC {\'s}ci klasyfikatora hierarchicznego}}{3}}
\newlabel{tab:seismic_bumps:h}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Macie\IeC {\.z} pomy\IeC {\l }ek i czu\IeC {\l }o\IeC {\'s}ci drzewa decyzyjnego}}{3}}
\newlabel{tab:seismic_bumps:c}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zbi\IeC {\'o}r \emph  {haberman}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Macie\IeC {\.z} pomy\IeC {\l }ek i czu\IeC {\l }o\IeC {\'s}ci klasyfikatora hierarchicznego}}{3}}
\newlabel{tab:haberman:h}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Macie\IeC {\.z} pomy\IeC {\l }ek i czu\IeC {\l }o\IeC {\'s}ci drzewa decyzyjnego}}{4}}
\newlabel{tab:haberman:c}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zbi\IeC {\'o}r \emph  {solar flare}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Macie\IeC {\.z} pomy\IeC {\l }ek i czu\IeC {\l }o\IeC {\'s}ci klasyfikatora hierarchicznego}}{4}}
\newlabel{tab:solar_flare:h}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Macie\IeC {\.z} pomy\IeC {\l }ek i czu\IeC {\l }o\IeC {\'s}ci drzewa decyzyjnego}}{4}}
\newlabel{tab:solar_flare:c}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zbi\IeC {\'o}r \emph  {cmc}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Macie\IeC {\.z} pomy\IeC {\l }ek i czu\IeC {\l }o\IeC {\'s}ci klasyfikatora hierarchicznego}}{4}}
\newlabel{tab:cmc:h}{{7}{4}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{minoritytypes-NapieralaStefanowski}{1}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Macie\IeC {\.z} pomy\IeC {\l }ek i czu\IeC {\l }o\IeC {\'s}ci drzewa decyzyjnego}}{5}}
\newlabel{tab:cmc:c}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{5}}
